<!DOCTYPE html>
<html>
  <title>hiwhatsyourna.me</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      textarea,
      input[type=text] {
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      .parabox{
      height: 200px;
      box-sizing: border-box;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form action = "http://hiwhatsyourna.me/qr" method = 'POST', enctype = "multipart/form-data">
      <h1><i>hiwhatsyourna.me</i></h1>
      <div class="formcontainer">
      <div class="container">
        <label for="name"><strong>Name</strong></label>
        <input type="text" placeholder="Enter your name" name="name" required>
        <label for="age"><strong>Age</strong></label>
        <input type="text" placeholder="Enter your age" name="age" required>
        <label for="gender"><strong>Gender</strong></label>
        <input type="text" placeholder="Enter your gender" name="gender" required>
        <label for="para"><strong>Paragraph about you</strong></label>
        <p></p>
        <textarea rows="4" cols="50" placeholder="Enter a few sentences" name="para"></textarea>
        <p></p>
        <label for="facebook"><strong>Facebook</strong></label>
        <input type="text" placeholder="Enter your Facebook username" name="fb">
        <label for="instagram"><strong>Instagram</strong></label>
        <input type="text" placeholder="Enter your Instagram handle" name="ig">
        <label for="snapchat"><strong>Snapchat</strong></label>
        <input type="text" placeholder="Enter your Snapchat username" name="snap">
        <label for="twitter"><strong>Twitter</strong></label>
        <input type="text" placeholder="Enter your Twitter handle" name="twitter">
        <label><strong>Select profile picture</strong></label>
        <input type="file" name="image">
      </div>
      <button type="submit"><strong>DONE</strong></button>
    </form>
  </body>
</html>